version: '3'
services:
  db:
    image: "mysql:5.6"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=currency
      - MYSQL_PASSWORD=currency
      - MYSQL_DATABASE=currency_dev
    ports:
      - "3308:3306"
  redis:
    image: redis
    ports:
      - 6379
  worker:
    build:
      context: .
      args:
        - WORKER=true
    command: bundle exec sidekiq
    volumes:
      - .:/myapp
    depends_on:
      - db
      - redis
    environment:
      - REDIS_URL=redis://redis:6379
  bank:
    build:
      context: .
      args:
        - WORKER=true
    command: bundle exec sidekiq -q bca,1 -q mandiri,1 -q mandiri_bisnis,1 bni,1
    volumes:
      - .:/myapp
    depends_on:
      - db
      - redis
    environment:
      - REDIS_URL=redis://redis:6379
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - db
      - redis
