source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# gem 'foreigner', '~> 1.7.2'
# Use mysql as the database for Active Record
gem 'mysql2'
gem 'sinatra', '>= 1.3.0', :require => nil
# Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.3.3'
gem 'sass-rails', '~> 4.0.0'
gem 'rmagick'
gem 'rtesseract'
gem 'rvm-capistrano'
gem 'activeadmin', github: "activeadmin"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'fancybox2-rails', '~> 0.2.8'
gem 'angularjs-rails'
gem 'pace-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem "nokogiri"
gem "watir"
gem "headless"
gem 'devise'
gem 'childprocess'

# All Configuration settings
gem 'settingslogic'
gem 'whmcs-ruby'
gem 'chronic'
gem 'rubyzip'
gem "selenium-webdriver"
gem 'sidekiq'
gem 'sidekiq-cron'

gem 'active_skin'
# gem 'rails_admin'
# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano', group: :development
gem 'capistrano-rails', '~> 1.1', group: :development
# gem 'capistrano-supervisord', group: :development
# gem 'capistrano-passenger', group: :development
gem 'capistrano-bundler'
gem 'capistrano-rvm'
# Use debugger
# gem 'debugger', group: [:development, :test]

source 'https://rails-assets.org' do
  gem 'rails-assets-angular-audio'
  # gem 'rails-assets-angular'
  # gem 'rails-assets-leaflet'
end
